# Exporting users from Keycloak
#
#   Different files
#
#     METHOD='DIFFERENT_FILES'
#     DOCKER_CONTAINER_NAME
#     KEYCLOAK_JSON_DIRECTORY
#
#   Realm file
#
#     METHOD='REALM_FILE'
#     DOCKER_CONTAINER_NAME
#     KEYCLOAK_JSON_DIRECTORY
#     KEYCLOAK_REALM_NAME
#
#   Same file
#
#     METHOD='SINGLE_FILE'
#     DOCKER_CONTAINER_NAME
#     KEYCLOAK_JSON_DIRECTORY
#
# Transforming users from Keycloak JSON to Auth0 JSON
#
#   Different files
#
#     KEYCLOAK_JSON_DIRECTORY
#     AUTH0_JSON_DIRECTORY
#
#   Realm file
#
#     KEYCLOAK_JSON_DIRECTORY
#     AUTH0_JSON_DIRECTORY
#     KEYCLOAK_REALM_NAME
#
#   Same file
#
#     KEYCLOAK_JSON_DIRECTORY
#     AUTH0_JSON_DIRECTORY
#
# Importing users to Auth0
#
#   Manual access token
#
#     AUTH0_DOMAIN
#     AUTH0_CONNECTION_ID
#     AUTH0_ACCESS_TOKEN
#     AUTH0_UPSERT
#     STATUS_JSON_DIRECTORY
#
#   Programmatic access token
#
#     AUTH0_DOMAIN
#     AUTH0_CONNECTION_ID
#     AUTH0_CLIENT_ID
#     AUTH0_CLIENT_SECRET
#     AUTH0_AUDIENCE
#     AUTH0_RESOURCE
#     AUTH0_UPSERT
#     STATUS_JSON_DIRECTORY
#
# Exporting users from Auth0
#
#   Manual access token
#
#     AUTH0_DOMAIN
#     AUTH0_CONNECTION_ID
#     AUTH0_ACCESS_TOKEN
#     AUTH0_UPSERT
#     STATUS_JSON_DIRECTORY
#
#   Programmatic access token
#
#     AUTH0_DOMAIN
#     AUTH0_CONNECTION_ID
#     AUTH0_CLIENT_ID
#     AUTH0_CLIENT_SECRET
#     AUTH0_AUDIENCE
#     AUTH0_RESOURCE
#     AUTH0_UPSERT
#     STATUS_JSON_DIRECTORY

METHOD=DIFFERENT_FILES
DOCKER_CONTAINER_NAME=
KEYCLOAK_JSON_DIRECTORY=./json/keycloak
# KEYCLOAK_REALM_NAME=
AUTH0_JSON_DIRECTORY=./json/auth0
AUTH0_DOMAIN=
AUTH0_CONNECTION_ID=
# AUTH0_ACCESS_TOKEN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_RESOURCE=
AUTH0_UPSERT=true
STATUS_JSON_DIRECTORY=./json/status

## Validation

USERS=true # (1)
USERS_BY_USERS_IMPORTS=false # (2)
USERS_BY_USERS_EXPORTS=true # (3)
USERS_IMPORTS_BY_USERS_EXPORTS=false # (4)
USERS_EXPORTS_BY_USERS_IMPORTS=false # (5)
USERS_IMPORTS_BY_USERS=false # (6)
USERS_EXPORTS_BY_USERS=true # (7)
